# AdventuresInSemanticKernel

./: .gitignore  AdventuresInSemanticKernel.sln  README.md
BlazorAceEditor/: AceEditor.razor  AceEditor.razor.cs  AceEditorJsInterop.cs  BlazorAceEditor.csproj
BlazorAceEditor/Extensions/: ServiceCollectionExtensions.cs
BlazorAceEditor/Helpers/: JSModule.cs
BlazorAceEditor/Models/: AceEditorOptions.cs  AceModels.cs  AceRenderOptions.cs  AceSessionOptions.cs
BlazorAceEditor/wwwroot/: aceEditorInterop.js
BlazorWithSematicKernel/: App.razor  BlazorWithSematicKernel.csproj  ChatGptPluginManifests.json  GlobalUsings.cs  Program.cs  Routes.razor  TempSKContent.txt  TestPlan-new.json  _Imports.razor  appsettings.Development.json  appsettings.example.json  appsettings.json  libman.json
BlazorWithSematicKernel/Components/: AddConfiguration.razor  AddConfiguration.razor.cs  Chat.razor  Chat.razor.cs  Execute.razor  Execute.razor.cs  ManifestDisplay.razor  ManifestDisplay.razor.cs  ReplConsole.razor  ReplConsole.razor.cs  ReplScript.razor  ReplScript.razor.cs  ShowCode.razor  ShowCode.razor.cs  SimilarityMap.razor  SimilarityMap.razor.cs  SkFunctionViewer.razor  SkFunctionViewer.razor.cs  TextAsTokens.razor.cs  TokenDisplay.razor.cs
BlazorWithSematicKernel/Model/: SimScore.cs
BlazorWithSematicKernel/Pages/: AddEmbeddings.razor  AddEmbeddings.razor.cs  AgentGroupChatPage.razor  AgentGroupChatPage.razor.cs  AutoSequentialChatPage.razor  AutoSequentialChatPage.razor.cs  CSharpReplPage.razor  CSharpReplPage.razor.cs  ClusteringPage.razor  ClusteringPage.razor.cs  CrawlAndSummarize.razor  CrawlAndSummarize.razor.cs  DndOpenApiSkillPage.razor  DndOpenApiSkillPage.razor.cs  DndStoryPlannerExample.razor  DndStoryPlannerExample.razor.cs  Error.cshtml  Error.cshtml.cs  Error.razor  Error.razor.cs  GroupChatPage.razor  GroupChatPage.razor.cs  Index.razor  Index.razor.cs  KernelFunctionPicker.razor  KernelFunctionPicker.razor.cs  KernelSamples.razor.cs  LogProbExperiments.razor  LogProbExperiments.razor.cs  LogProbsAutocomplete.razor  LogProbsAutocomplete.razor.cs  LogProbsAutocomplete.razor.css  NovelWriterPage.razor  NovelWriterPage.razor.cs  PlannerBuilder.razor  PlannerBuilder.razor.cs  PromptEngineerAgent.razor  PromptEngineerAgent.razor.cs  SciFiAgentRunner.razor  SciFiAgentRunner.razor.cs  (+19 more)
BlazorWithSematicKernel/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
BlazorWithSematicKernel/Services/: AudioService.cs
BlazorWithSematicKernel/Shared/: MainLayout.razor  MainLayout.razor.cs
BlazorWithSematicKernel/wwwroot/: audioStreaming.js
ChatComponents/: AppJsInterop.cs  ChatComponents.csproj  ChatState.cs  ChatStateCollection.cs  ChatView.razor  ChatView.razor.cs  Message.cs  MessageView.razor  MessageView.razor.cs  ServiceCollectionExtentions.cs  UserInput.razor  UserInput.razor.cs  _Imports.razor
ChatComponents/wwwroot/: appJsInterop.js
NCalcPlugins/: LanguageCalculatorPlugin.cs  NCalcPlugins.csproj  SimpleCalculatorPlugin.cs
SemanticKernelAgentOrchestration/: Readme.md  SemanticKernelAgentOrchestration.csproj
SemanticKernelAgentOrchestration/DynamicAgentChat/: AutoSequentialChat.cs  DynamicAgentChatService.cs
SemanticKernelAgentOrchestration/Extensions/: AgentExtensions.cs  GroupExtensions.cs
SemanticKernelAgentOrchestration/Group/: GroupChat.cs  IGroupChat.cs  Transition.cs  TransitionGraph.cs  TransitionType.cs
SemanticKernelAgentOrchestration/Models/: AgentFunctionFilters.cs  AgentMessage.cs  AgentProxy.cs  ChatAgent.cs  ChatContext.cs  IChatAgent.cs  InteractiveAgent.cs  InteractiveAgentPlugin.cs  InteractiveStreamingAgent.cs  UserProxyAgent.cs
SemanticKernelAgentOrchestration/Plugins/: FormBuilderPlugin.cs  TransitionPlugin.cs
SkPluginComponents/: AskUser.razor  AskUser.razor.cs  AskUser.razor.css  AskUserPlugin.cs  DownloadFilePlugin.cs  README.md  SkPluginComponents - Backup.csproj  SkPluginComponents.csproj  _Imports.razor
SkPluginComponents/Components/: SimpleInput.razor  SimpleInput.razor.cs  SimpleInput.razor.css  SimpleOutput.razor  SimpleOutput.razor.cs  SimpleOutput.razor.css
SkPluginComponents/Models/: AskUserParameters.cs  AskUserResults.cs  AskUserService.cs  AskUserWindowOptions.cs  DownloadFileService.cs  Helpers.cs  InputComponentTypes.cs  ServiceCollectionExtentions.cs
SkPluginComponents/wwwroot/: pluginComponentsInterop.js
SkPluginLibrary/: AgentsExample-sk.json  AllChatGptPlugins.json  ChatGptPluginManifests.json  CoreKernelService.CustomExamples.cs  CoreKernelService.KernelBuilder.cs  CoreKernelService.Memory.cs  CoreKernelService.Samples.cs  CoreKernelService.Tokens.cs  CoreKernelService.cs  GlobalUsings.cs  SkPluginLibrary.csproj  agentsExample-asc.json  agentsExample-researcher.json  agentsExample.json  formbuilderAsc.json
SkPluginLibrary/Abstractions/: IChatWithSk.cs  ICoreKernelExecution.cs  ICustomCombinations.cs  ICustomNativePlugins.cs  IMemoryConnectors.cs  ISemanticKernelSamples.cs  ITokenization.cs
SkPluginLibrary/Agents/: AssistantAgentService.cs
SkPluginLibrary/Examples/: Agents_Step09_Assistant_Vision.cs  Agents_Step10_AssistantTool_CodeInterpreter.cs  Agents_Step11_AssistantTool_FileSearch.cs  Agents_Step1_Create.cs  Agents_Step2_Plugins.cs  Agents_Step3_Chat.cs  Agents_Step4_KernelFunctionStrategies.cs  Agents_Step5_JsonResult.cs  Agents_Step6_DependencyInjection.cs  Agents_Step7_Logging.cs  Agents_Step8_OpenAIAssistant.cs  Example01_MethodFunctions.cs  Example01_NativeFunctions.cs  Example02_Pipeline.cs  Example03_Arguments.cs  Example03_Variables.cs  Example04_CombineLLMPromptsAndNativeCode.cs  Example05_InlineFunctionDefinition.cs  Example06_TemplateLanguage.cs  Example07_BingAndGooglePlugins.cs  Example08_RetryHandler.cs  Example09_FunctionTypes.cs  Example10_DescribeAllPluginsAndFunctions.cs  Example11_WebSearchQueries.cs  Example12_SequentialPlanner.cs  Example13_ConversationSummaryPlugin.cs  Example14_SemanticMemory.cs  Example15_TextMemoryPlugin.cs  Example16_CustomLLM.cs  Example17_ChatGPT.cs  Example18_DallE.cs  Example20_HuggingFace.cs  (+64 more)
(+457 files in other folders)
