<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>ad3ef5ee-b319-4099-85a4-568668603689</UserSecretsId>
		<ApplicationInsightsResourceId>/subscriptions/b167babc-47d2-4b9e-9fea-c9e2b399ef74/resourceGroups/AdventuresInSKAppGroup/providers/microsoft.insights/components/AdventuresInSemanticKernel</ApplicationInsightsResourceId>
		<NoWarn>SKEXP0001,SKEXP0110</NoWarn>
		<Platforms>AnyCPU;ARM64</Platforms>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Examples\**" />
	  <Compile Remove="Model\Helpers\**" />
	  <Content Remove="Examples\**" />
	  <Content Remove="Model\Helpers\**" />
	  <EmbeddedResource Remove="Examples\**" />
	  <EmbeddedResource Remove="Model\Helpers\**" />
	  <None Remove="Examples\**" />
	  <None Remove="Model\Helpers\**" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Remove="Components\AgentComponents\AgentOrganizer.razor.cs" />
	  <Compile Remove="Components\AgentComponents\AgentRunner.razor.cs" />
	  <Compile Remove="Components\AgentComponents\GroupTransitionType.cs" />
	  <Compile Remove="Pages\AgentBuilderPage.razor.cs" />
	  <Compile Remove="Pages\Error.cshtml.cs" />
	  <Compile Remove="Pages\PromptEngineerAgent.razor.cs" />
	</ItemGroup>

	<ItemGroup>
	  <Content Remove="ChatGptPluginManifests.json" />
	  <Content Remove="Components\AgentComponents\AgentOrganizer.razor" />
	  <Content Remove="Components\AgentComponents\AgentRunner.razor" />
	  <Content Remove="Pages\AgentBuilderPage.razor" />
	  <Content Remove="Pages\Error.cshtml" />
	  <Content Remove="Pages\PromptEngineerAgent.razor" />
	</ItemGroup>

	
	<ItemGroup>
		<PackageReference Include="Auth0.AspNetCore.Authentication" Version="1.4.1" />
		<PackageReference Include="Azure.Storage.Blobs" Version="12.24.0" />
		<PackageReference Include="Azure.Storage.Files.Shares" Version="12.22.0" />
		<PackageReference Include="Azure.Storage.Queues" Version="12.22.0" />
		<PackageReference Include="Blazor-ApexCharts" Version="5.1.0" />
		<PackageReference Include="Markdig" Version="0.40.0" />
		<PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.23.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="9.0.3" />
		<PackageReference Include="Microsoft.Extensions.Logging.ApplicationInsights" Version="2.23.0" />
		<PackageReference Include="Radzen.Blazor" Version="6.3.2" />
		<PackageReference Include="System.Linq.Async" Version="6.0.1" />
				
	</ItemGroup>


	<ItemGroup>
		<ProjectReference Include="..\BlazorAceEditor\BlazorAceEditor.csproj" />
		<ProjectReference Include="..\ChatComponents\ChatComponents.csproj" />
		<ProjectReference Include="..\SkPluginLibrary\SkPluginLibrary.csproj" />
	</ItemGroup>
	<ItemGroup>
		<None Update="Data\CodeFiles\**">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Data\ChatContentDb.db">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Data\CodeContentDb.db">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		
		<None Update="Data\SemanticKernelDb.db">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Data\CodeFiles\" />
	</ItemGroup>
	<Target Name="PreBuild" BeforeTargets="PreBuildEvent" Condition="'$(Configuration)' == 'Debug'">
	  <Exec Command="&quot;$(SolutionDir)PostBuildCopyCode.exe&quot; $(SolutionDir)SkPluginLibrary\Examples $(SolutionDir)BlazorWithSematicKernel\Data\CodeFiles" />
	</Target>

</Project>
